########################################################################################################################
#APPLICATION
########################################################################################################################
spring.application.name=promotions-ms
server.port=0
########################################################################################################################
#SPRING DATA
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:7432/alurafood-promotions
spring.datasource.username=rhribeiro25
spring.datasource.password=alura
spring.datasource.driver-class-name=org.postgresql.Driver
########################################################################################################################
#NETFLIX EUREKA
########################################################################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
########################################################################################################################
#KAFKA
########################################################################################################################
kafka.server.address=127.0.0.1:9092
kafka.topic.name=created-promotion-to-product-topic
kafka.group.id=alura-food
inter.broker.protocol.version=2.11
log.message.format.version=2.11
