########################################################################################################################
#APPLICATION
########################################################################################################################
spring.application.name=promotions-ms
server.port=0
########################################################################################################################
#SPRING DATA
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:6432/alurafood-promotions
spring.datasource.username=rhribeiro25
spring.datasource.password=alura
spring.datasource.driver-class-name=org.postgresql.Driver
########################################################################################################################
#NETFLIX EUREKA
########################################################################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
########################################################################################################################
#KAFKA
########################################################################################################################

